# FlashChat-Android-Firebase-Chatroom-App

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droyder/flashchat/: ChatListAdapter.java  ChatRoomActivity.java  InstantMessage.java  InstantRoom.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java  RoomListAdapter.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main_chat.xml  activity_register.xml  chat_room_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
