# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX= true
androidx.versionedparcelable=versionedparcelable:1.0.0
androidx.fragment=fragment:1.0.0
android.enableJetifier=true
androidx.appcompat=appcompat:1.1.0, appcompat-resources:1.1.0
  androidx.core=core:1.1.0
   androidx.customview=customview:1.0.0
  androidx.interpolator=interpolator:1.0.0
   androidx.loader=loader:1.0.0,
  androidx.viewpager2=viewpager2:1.0.0
  androidx.activity=activity:1.0.0
   androidx.drawerlayout=drawerlayout:1.0.0
   androidx.collection=collection:1.1.0
  androidx.viewpager=viewpager:1.0.0
  com.google.android.material=material:1.1.0
  androidx.cardview=cardview:1.0.0
  androidx.localbroadcastmanager=localbroadcastmanager:1.0.0
  androidx.arch.core=core-runtime:2.0.0,core-common:2.1.0
  androidx.savedstate=savedstate:1.0.0
  androidx.annotation=annotation:1.1.0
  androidx.lifecycle=lifecycle-common:2.1.0, lifecycle-livedata:2.0.0, lifecycle-viewmodel:2.1.0,lifecycle-livedata-core:2.0.0,lifecycle-runtime:2.1.0
  androidx.legacy=legacy-support-core-utils:1.0.0
  androidx.documentfile=documentfile:1.0.0
  androidx.recyclerview=recyclerview:1.1.0
  androidx.cursoradapter=cursoradapter:1.0.0
   androidx.vectordrawable=vectordrawable:1.1.0, vectordrawable-animated:1.1.0
  androidx.coordinatorlayout=coordinatorlayout:1.1.0
  androidx.transition=transition:1.2.0
  androidx.print=print:1.0.0